# n8n principal
PORT=5678
WEBHOOK_URL=https://n8n-6ir1.onrender.com/
GENERIC_TIMEZONE=Africa/Luanda
NODE_ENV=production

# Autenticação básica
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin

# Criptografia consistente das credenciais
N8N_ENCRYPTION_KEY=RBgDqqqCiw4v7B6p3XuB89Cvwn8T4dwLfO1KpICfAmx

# Banco Postgres (externo, ex.: Supabase)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.esobjjnqrpsatxobbqwg
DB_POSTGRESDB_PASSWORD=0eIs5jN09fBMDuBd
DB_POSTGRESDB_SSL_ENABLED=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=true

# Redis para fila/cache
QUEUE_BULL_REDIS_HOST=redis_host
QUEUE_BULL_REDIS_PORT=6379

# Integrações API (opcional)
EVOLUTION_API_URL=https://evolution-api-2wap.onrender.com/
SUPABASE_URL=https://your-supabase-url
SUPABASE_KEY=your-supabase-key
OPENAI_API_KEY=your-openai-key
